{"camera": {"Y Offset (px)": 115, "Size (px)": 15, "X Offset (px)": 175, "Pad (px)": 43}, "servos": {"s2": {"high": 140, "low": 45}, "s7": {"high": 128, "low": 38}, "s4": {"high": 142, "low": 49}, "s6": {"high": 160, "low": 63}, "s8": {"high": 137, "low": 43}, "s1": {"high": 163, "low": 120}, "s5": {"high": 124, "low": 81}, "s3": {"high": 143, "low": 53}}}